import { App } from "./js/App";
import { TodoCreator } from "./js/TodoCreator";

const app = new App();
const todoCreator = new TodoCreator(app);

app.loadTodos();
todoCreator.addListners();

// это твоя папка без гита
//  у меня сейчас тоже без гита

// первая команда git init

// 1. Инициализирован пустой репозиторий

// 2. Второе действие создать .gitignore - файл который говорит, что мы буем игнорировать
// пока что достаточно игнорировать только ноде модулес потому что там лежат модули которые ты скачиваешь с интернета и они тебе не нужны

// подключаем гит к удаленному репозиторию   git remote add origin https://github.com/IvanNevzorov/test_conection.git
// (тут будет адрес твоего удаленного репозитория)

// 3. далее делаем первый коммит
// git add . - добавляем все файлы для сохранения в комментарии
// git commit -m 'Тут твое сообщение о комментарии' (когда закоментиорвал - все изменения пропали)
// я только что сохранил файл и появился index.js (он тебе говорит, что у тебя новые обновления, которые ты не сохранил)

// 4. Пушишь на удаленный репозиторий
// git push --set-upstream origin master

// все)
